# GoLocal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/space/ankan/golocal/: ExampleInstrumentedTest.java
app/src/keystore/: golocal.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/space/ankan/golocal/core/: AppConstants.java  BaseActivity.java  BaseFragment.java  LoggedInActivity.java  (+2 more)
app/src/main/res/drawable/: round_button.xml  rounded_button_default.xml  rounded_button_pressed.xml  scrim.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_chat.xml  activity_kitchen_detail.xml  activity_main.xml  activity_my_kitchen.xml  activity_splash.xml  channel_list_item.xml  chat_incoming.xml  chat_item.xml  chat_outgoing.xml  content_add_dish.xml  content_chat.xml  content_kitchen_detail.xml  content_main.xml  content_my_kitchen.xml  dish_list_item.xml  dish_list_item_horizontal.xml  fragment_add_dish.xml  fragment_channels_list.xml  fragment_chat.xml  fragment_kitchen_detail.xml  fragment_kitchen_list.xml  fragment_manage_kitchen.xml  fragment_my_kitchen.xml  fragment_setup_kitchen.xml  list_item_chat_message.xml  list_item_kitchen.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_kitchen_detail.xml
app/src/main/res/menu/: menu_add_dish.xml  menu_chat.xml  menu_kitchen_detail.xml  menu_kitchen_list.xml  menu_main.xml  menu_my_kitchen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shadow_top.xml  widget_info_detail.xml
app/src/test/java/space/ankan/golocal/: ExampleUnitTest.java
(+51 files in other folders)
