<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/image_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Suhas"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="dude where are you?"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="3.24PM"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
