<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chat_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/msg_in"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/chat_company_reply_text_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_small_medium" />

            <TextView
                android:id="@+id/message_in"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-2dp"
                android:autoLink="web"
                android:maxWidth="240dp"
                android:textColor="@color/primary_text" />

            <ImageView
                android:id="@+id/image_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_image_in"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_in"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chat_company_reply_text_in"
            android:layout_alignBottom="@id/chat_company_reply_text_in"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginEnd="@dimen/text_right_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/chat_company_reply_text_in"
            android:gravity="center"
            android:textColor="@color/secondary_text" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chat_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="2dp"
        android:background="@drawable/msg_out"
        android:clickable="false"
        android:gravity="end"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/chat_company_reply_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/message_out"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:autoLink="web"
                android:maxWidth="240dp"
                android:textColor="@color/primary_text" />

            <ImageView
                android:id="@+id/image_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_image_out"
                android:maxHeight="400dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time_out"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="@color/secondary_text" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>