<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/chat_outgoing"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_in">

        <LinearLayout
            android:id="@+id/chat_company_reply_text_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:text="User1"
                android:textColor="@color/primary_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_in"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-2dp"
                android:autoLink="web"
                android:maxWidth="240dp"
                android:text="Rahul Agrawal is a good boy but he does not know what he wants."
                android:textColor="@color/primary_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_in"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chat_company_reply_text_in"
            android:layout_alignBottom="@id/chat_company_reply_text_in"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/chat_company_reply_text_in"
            android:gravity="center"
            android:text="17:10"
            android:textColor="@color/secondary_text" />

    </RelativeLayout>

</RelativeLayout>