<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_list"
    android:orientation="vertical"
    android:paddingTop="?actionBarSize">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@xml/shadow_top"
        android:layout_weight="1"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/setup_kitchen_black" />

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/tab_select"
            android:scaleType="center"
            android:src="@drawable/kitchens_nearby_white" />

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/chat_black" />

    </LinearLayout>

</LinearLayout>