<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginTop="0.1dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/kitchen_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:contentDescription="@string/cd_kitchen_image"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/manage_black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kitchen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_medium"
                android:textStyle="normal"
                android:typeface="normal" />

            <TextView
                android:id="@+id/kitchen_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_small"
                android:textStyle="normal"
                android:typeface="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/spacing_minimum"
                    android:textColor="@color/primary" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:contentDescription="@string/cd_star"
                    android:src="@drawable/ic_rating_star" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:contentDescription="@string/cd_not_favourite"
                    android:src="@drawable/ic_favorite_light" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>